ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыПриложения.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя(ИмяПродукта)
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ВерсияСреды("1.0.20")
		.ЗависитОт("logos", "0.5")
		.ЗависитОт("cmdline", "0.4.1")
		.ЗависитОт("asserts", "0.3.1")
		.ЗависитОт("1commands", "1.3.4")
		.ЗависитОт("v8storage", "0.6.5")
		.ЗависитОт("json", "0.2.1")
		.ЗависитОт("v8rac", "0.2.1")
		.ВключитьФайл("src")		
		.ВключитьФайл("tests")
		.ИсполняемыйФайл("src/main.os", ИмяПродукта);
	
