///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды help
//
///////////////////////////////////////////////////////////////////////////////

#Использовать logos
#Использовать asserts
#Использовать v8storage
#Использовать v8rac
#Использовать tempfiles

Перем Лог;

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт

	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ИмяБазы", "Имя информационной базы, которую нужно проверить");
	
КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	
	Лог = Приложение.ПолучитьЛог();
	Лог.Информация("Выполняется обновление основной конфигурации базы данных");

	КаталогСборки = ПараметрыКоманды.Получить("TEMP_WORKDIR");
	ИнформационнаяБаза = ПараметрыКоманды["ИмяБазы"];
	Если ИнформационнаяБаза = Неопределено Тогда
		Приложение.ЗавершитьРаботуПриложенияСОшибкой("Попытка выполнения команды без указания имени базы");
	КонецЕсли;

	КаталогВременныхФайловСборки = ОбъединитьПути(КаталогСборки, ИнформационнаяБаза);

	СтрокаСоединенияСРабочейБазой = ОбщиеМетоды.ПолучитьСтрокуСоединенияСРабочейБазой(ПараметрыКоманды);
	ПараметрыАвторизацииРабочаяБаза = ОбщиеМетоды.ПолучитьПараметрыАвторизацииВРабочейБазе(ПараметрыКоманды);

	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст(СтрокаСоединенияСРабочейБазой, ПараметрыАвторизацииРабочаяБаза.Логин, ПараметрыАвторизацииРабочаяБаза.Пароль);

	Попытка
		Конфигуратор.ОбновитьКонфигурацию(КаталогВременныхФайловСборки, Истина);
	Исключение
		Приложение.ЗавершитьРаботуПриложенияСОшибкой(
			СтрШаблон("Не удалось обновить основную конфигурацию базы данных. Описание: %1", ОписаниеОшибки()));
	КонецПопытки;

	Лог.Отладка("Обновление основной конфигурации базы данных выполнено");
		
	Возврат Приложение.РезультатыКоманд().Успех;
		
КонецФункции // ВыполнитьКоманду
